 .main_block{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
}
.main_block .sub{
    border: 1px solid;
    width: 30%;
    height: 150px;
    justify-content: space-around;
    padding: 5px;
    margin: 5px;
}


.block1,.block5{
    display: flex;
    flex-wrap: wrap;
}
.block1 div{
    width: 29%;
    height: auto;
    border: 1px solid;
    margin-bottom: 8px;
    /* margin-bottom: 10px; */
}
.block5 div{
    height: auto;
    border: 1px solid;
    width: 15%;
    margin-bottom: 5px;
}
.block2{
    display: grid;
    grid-gap: 5px;
    /* width: inherit!important; */
    /* padding: 5px; */
    grid-template-columns: auto auto auto;
}
.block2 > div{
    /* border: 1px solid; */
    /* width: 70px; */
    height: 100px;
    background-color: red;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 70px;
}
.block21{
    /* display: grid; */
    /* border: 1px solid; */
    grid-column-start: 1;
    grid-column-end: 3;
}
