<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
            .main{
                border: 1px solid;
                width: 500px;
                height: 400px;
                margin: 5px auto;
                padding: 5px;
                overflow: auto;
                

            }
            .main .block{
                border: 1px solid;
                width: 150px;
                height: 150px;
            }
            .block1{
                position: relative;
                top: 5px;
                left: 200px;
            }
            .block2{
                position: absolute;
                top: 100px;
                left: 300px;
            }
            .block3{
                position: sticky;
                left: 100px;
                top: 100px;
            }
            .block4{
                position:fixed;
                left: 10px;
                top: 100px;
            }
          </style>
        </head>
        <body>
            <div class="main">
                <div class="block block1"> box1</div>
                <div  class="block block2">box2</div>
                <div  class="block block3">box3</div>
                <div  class="block block4">box4</div>
                <div class="block">box5</div>
                <div class="block">box5</div>
                <div class="block">box5</div>
                <div class="block">box5</div>
                
           </div>
           <p>both box 4 and  box 2 consider as a left and top properties in parent tag as body</p>
           <p>both are absolute and fixed properties. both are loose the xy axies places</p>
            
        </body>
    </html>