<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample_form_3</title>
        <style>
            body{
                background-color:burlywood;
            }
            .total_content{
                width: 700px;
                margin: 20px auto;
                /* border: 1px solid; */
                border-radius: 20px;
                height: 600px;
                z-index: 3;
            }
            .leftPart{
                width: 50%;
                height: 600px;
                float: left;
                border-top-left-radius: 20px;
                 border-bottom-left-radius: 20px;
                background-image: url("https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-repeat: no-repeat;
                
                background-size: 100% 100%;
                z-index: 1;
                background-position: center center;
                color: white;
            }
            
            .rightPart{
                background-color: white;
                /* border: 1px solid; */
                float: right;
                height: 600px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                width: 50%;
            }
            /* h3{
                padding: 5px;
            } */
            .rightPart h3,.field{
                margin: 10px;
                padding: 10px;
            }
            div input{
                padding: 10px 30px;
                /* margin: 5px 20px; */
                border-radius: 5px;
                border-style:groove;
                border-color: rgb(250, 250, 243);
                /* width: 80%; */
            }
            .subPart{
                margin: 30px;
                padding-left: 20px;
            }
            .register input{
                margin-left: 20px;
                border: none;
                background-color: blue;
            }
            .leftPart{
                position: relative;
            }
            .leftPart h3{
                padding: 30px;
                position: absolute;
                bottom: 100px;
                font-size: 25px;
            }
            .bottom_bar{
                position: absolute;
                bottom: 20px;
                right: 25px;
            }
            .leftPart span{
                font-size: 25px;
                padding: 5px;
            }
            .leftPart :nth-child(2){
                position: absolute;
                bottom:90px ;
                padding: 30px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <form method="get">
                <div class="total_content">
                    <div class="leftPart">
                        <div>
                            <h3>Bring Your Music Along</h3>
                        </div>
                        <div>try unlimited</div>
                        <div class="bottom_bar"> <span>$9.99</span>/month</div>
                    </div>
                    <div class="rightPart">
                        <div class="subPart">
                         <div><h3>Registration Form</h3></div>
                         <div class="field">
                            <div> <label for="name">Full Name:</label></div>
                            <div><input type="text" name="name"></div>
                         </div>
                        
                          <div class="field" >
                            <div> <label for="mail">  Your Email</label></div>
                            <div><input type="email" name="mail"></div>
                            </div>

                            <div class="field" >
                            <div> <label for="pass">  Passsword</label></div>
                            <div><input type="password" name="pass"></div>
                            </div>

                            <div class="field" >
                            <div> <label for="cpass">  Your Email</label></div>
                            <div><input type="password" name="cpass"></div>
                            </div>
                            <div class="field">
                                <div><input type="checkbox"> By signing up , you agree to the</div>
                                <div><a href="#">play term of service</a></div>
                            </div>
                            <div class="register"><input type="submit" value="Register"> </div>
                      </div>
                    </div>
                 

                </div>
            </form>
        </div>
    </body>
</html>