<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>W3Scholl Online Webtutorial</title>
        <style>
            /* .logoImage{
                background-image: url(images/icons.PNG);
                width: 30px;
                height: 30px;
            } */
            .toplink{
                text-decoration: none;
                display: inline-block;
                
                padding: 18px;
                background-color:white;
                color: black;
                    
        
            }
            
            a.toplink:hover{
                background-color: green;
            }
            #image{
                position: relative;
                top: 10px;
            }
            .searchBar{
                background-image: url(images/Capture3.PNG);
                background-position:151px -1px;
                background-repeat: no-repeat;
                border-radius: 20px;
                padding: 8px;
                font-family:sans-serif;
                /* font-size: 15px; */
            }
            .cirleImage{
                position: relative;
                left: 10px;
                top: 10px;
            }
            .side_content:hover{
                background-color:silver ;
                border-radius: 20px;
            }
            .side_content{
                
                display: inline-block;
                padding: 5px;
                margin-left: 20px;
                padding: 10px;
            }
            .login {
                display: inline-block;
                border: 1px solid;
                border-radius: 20px;
                padding: 10px;
                position: absolute;
                right: 50px;
                top:20px
            }
            .login div:first-child {
                background-color: green;
                 border-radius: 20px;
                  border: 1px solid;
                  margin: -14px;
                 padding: 10px;
                  margin-right: 10px;
                    }
            .login div{
                display: inline-block;
            }
           .side_content img{
            position: relative;
            top: 16px;
           }
           .sub_content a{
            padding: 10px;
            /* margin: 5px; */
            overflow:auto ;
            position: sticky;
            color: white;
            /* margin-bottom: 50%; */
           }
           .sub_content{
            background-color:black;
            /* margin-bottom: 200px; */
           }
           .header{
            color: white;
            text-align: center;
            padding-top: 100px;
            font-size: 50px;
             font-weight: 500;
                }
           .sub{
            color: gold;
            text-align: center;
            font-size: 30px;
            font-weight: 200px
           }
           .full_content{
            background-color: black;
           }
           .full_content div:nth-child()
        </style>
    </head>
    <body>
        <div class="total_contant">
            <div>
            <a id="image">
            <img class="logoImage" src="images/icons.PNG"/></a>
            <a class="toplink" href="tutitials">Tutorials</a>
            <a class="toplink" href="exercises">Exercises</a>
            <a class="toplink" href="certificates">Certificates</a>
            <a class="toplink" href="services">Services</a>
           <input type="text" placeholder="search.. " class="searchBar">
           <img class="cirleImage" src="images/Capture5.PNG" alt=""/>
            <div class="side_content "> <img src="images/icon.PNG" alt="">jobs</div>
            <div class="side_content "><img src="images/Capture.PNG" alt="">
                spaces</div>
            <div class="side_content "><img src="images/Capture2.PNG" alt="">
                get certified</div>
            <div class="login">
                <div> Singh up</div>
                <div>login</div>
            </div>
     </div>

            <div class="sub_content">
                
                    <a >HTML</a>
                    <a >CSS</a>
                    <a>JAVASCRIPT</a>
                    <a>SQL</a>
                    <a>PAYTHON</a>
                    <a>JAVA</a>
                    <a>PHP</a>
                    <a>HOW TO</a>
                    <a>W3.CSS</a>
                    <a>C</a>
                    <a>C++</a>
                    <a>C#</a>
                    <a>BOOSTRAP</a>
                    <a>REACT</a>
                    <a>MY SQL</a>
                    <a>JQUARY</a>
            </div>
            <div class="full_content">
            <div class="header">
                    <h2>Learn to code</h2>
                </div>
             <div class="sub">With the world's largest web developer site.</div>
                
            <input type="text" placeholder="search" class="searchBar">
            <div>Not Sure Where To Begin?</div>
                    
            </div>

        </div>
    </body>
    </html>