<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        #subcontainer{
            display: block;
            width: 500px;
            padding: 50px;
            height: 100px;
            border: 1px solid;
            margin: 50px;
        }
        .thanksMsg{
            position: absolute;
                left: 40%;
                bottom: 30px;
                border: 1px solid orange;
                background-color: aquamarine;
                width: 200px;
                text-align: center;
                padding: 40px;
                font-weight: bold;
                color: red;
                display: none;
        }
    </style>
</head>
<body>
    <input type="text" id="name" placeholder="enter Name">
    <input type="button"  id="Savebtn" value="save" onclick="saveName()">
    <input type="button"  id="btn1" value="creat Task Container"  onclick="creatTaskContainer()">
    <input type="button"  id="btn2"  value="show Task For Today" onclick="showTaskForToday()">
    <div class="container"></div>
    <div class="thanksMsg"></div>
<script>
    var taskList=[
        'hello1',
        'hello2',
        'hello3',
        'hello4'

    ]

    // jquery shortcuts

var userName='';
 var saveName=()=>{
userName=$("#name").val();
// $("#userName").val('')
}
var creatTaskContainer=()=>{
    var divtag=$('<div/>');
    divtag.attr('id','subcontainer');
    $('.Container').html('');
    $('.container').append(divtag);

}
var showTaskForToday=()=>{
    debugger;
    var taskindex=Math.floor(Math.random()*taskList.length);
    try{
        var task=taskList[taskindex];
        document.querySelector("#subcontainer").innerText=task;
    }catch(e){
        console.log(e)
        alert("please create and try again");

    }finally{
        var msg = `Thanks for using our page MR. ${userName}`;
    $(".thanksMsg").text(msg)
    $(".thanksMsg").show(2000);

    }
}

</script>
    
</body>
</html>